apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.thavelka'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "co.moonmonkeylabs.realmmap.example"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.fragment:fragment:1.1.0'
    implementation project(':library')
}
